server.servlet.context-path=/api
#Mongo Config
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.irui8x4.mongodb.net/bookweb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
